<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <style>

        .bg-container{
            height: 100vh;
            width: 400px;
        }
        .bulb-image{
            width: 100px;
        }

        .cat-image{
            width: 200px;
        }

        .btn-container{
            background-color: gray;
            padding: 30px 50px;
            border-radius: 29px;
            margin-bottom: 10px;
        }

        .switch-off, .switch-on{
            padding: 0px 16px;
            margin: 4px 14px;
            border-radius: 5px;
            border: 1px solid black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 26px;
            font-weight: 700;
            
        }

        .switch-off{
            background-color: red;
        }

        .switch-on{
            background-color: rgb(204, 197, 197);
        }

        .switch-status{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            color: white;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="bg-container text-center bg-dark" id="bgContainer">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png" class="bulb-image" id="bulbImage" alt="">

                <br/>

                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png" class="cat-image" id="catImage" alt="">
                <div class="d-flex justify-content-center mt-4">
                    <div class="btn-container ">
                        <p class="switch-status" id="switchStatus">Swtiched On</p>
                        <button class="switch-off" id="switchOff" onclick="offSwitch()">OFF</button>
                        <button class="switch-on" id="switchOn" onclick="onSwitch()">ON</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        function offSwitch(){
            let bulbImage = document.getElementById('bulbImage');
            let catImage = document.getElementById('catImage');

            bulbImage.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png";

            catImage.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png";

            let switchStatus = document.getElementById('switchStatus');
            switchStatus.textContent = "Switched Off";

            let switchOff = document.getElementById('switchOff');
            switchOff.style.backgroundColor = "rgb(204, 197, 197)";

            let switchOn = document.getElementById('switchOn');
            switchOn.style.backgroundColor = "green";
        }

        function onSwitch(){
            let bulbImage = document.getElementById('bulbImage');
            let catImage = document.getElementById('catImage');

            bulbImage.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png";

            catImage.src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png";

            let switchStatus = document.getElementById('switchStatus');
            switchStatus.textContent = "Switched On";

            // let switchOn = document.getElementById('switchOff');
            switchOn.style.backgroundColor = "rgb(204, 197, 197)";

            // let switchOn = document.getElementById('switchOn');
            switchOff.style.backgroundColor = "red";
        }


    </script>
</body>
</html>
